{
  "name": "maxweldsouza-test-repo",
  "version": "1.11.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxweldsouza/maxweldsouza-test-repo.git"
  },
  "release": {
    "branches": [
      "master",
      "next",
      { "name": "beta", "prerelease": true }
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semantic-release": "^17.4.7"
  }
}
